<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Math Connect">
    <meta name="description" content="Math connect is a free volunteer-based online math tutoring program for grades 4-8. ">
    <meta name="keywords" content="Math Connect, Math, Connect, Math Help, Potts Math Help, Potts math tutoring, free math tutoring, online math tutoring, online math help, free math classes,  zoom math lessons, free, grade 4 math, grade 5 math, grade 6 math, grade 7 math, grade 8 math, elementary math,  elementary student math tutoring,  highschool math, math homework help">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Math Connect">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-996NWL029T"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-996NWL029T');
    </script>

    <title>Oops</title>
    <link rel="shortcut icon" href="../pictures/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;800&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(180deg, rgba(39, 52, 165, 0.95) 0%, rgba(68, 0, 177, 0.5) 100%);
            text-align: center;
            font-size: 3.5vw;
            padding: 0;
            color: white;
            background-repeat: no-repeat;
            height: 99.999vh;
            display: flex;
            flex-direction: column;
            margin: 0;
            font-family: "Poppins";
        }
        
        div {
            align-content: center;
            align-self: center;
            margin: auto;
            text-align: center;
            top: 35vh;
            position: fixed;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        canvas {
            z-index: -10;
            position: fixed;
            filter: opacity(0.5);
            -webkit-filter: opacity(0.5);
        }
        
        @media screen and (max-width:600px) {
            div {
                font-size: 30px;
            }
        }
    </style>
</head>

<body id="banner">
    <div> Oops, it looks like the password you typed is incorrect. <br><br>
        <a href="../index.html">Go back</a></div>
    <canvas id="background"></canvas>
    <script src="../javascript/networkanimation.js"></script>
</body>

</html>